<!--pages/feedbackpage/patientcase/patientcase.wxml-->
<text>pages/feedbackpage/patientcase/patientcase.wxml</text>

<view>
  <view class="section">
      <text>{{info}}</text>
  </view>
  <view class="btn-area section">
      <navigator url="/pages/patient/patient_homepage/patient_homepage" hover-class="navigator-hover">回首页</navigator>
  </view>
</view>
